{
  "name": "careerforge-monorepo",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "CareerForge - a local-first evidence engine for professional work. It collects what you actually did, and refuses to claim anything the evidence cannot support.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "packages/*",
    "collectors/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "build:clean": "tsc --build --clean",
    "typecheck": "tsc --build --force && tsc --project tsconfig.test.json",
    "typecheck:tests": "tsc --project tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run format:check && npm run lint && npm run build && npm run typecheck:tests && npm run test",
    "lock:prompts": "node scripts/lock-prompts.mjs",
    "careerforge": "node packages/cli/dist/bin.js"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.20.1",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
